<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Ola Seja bem vindo a esta pagina </h1>
    <p>BitBucket</p>
    <h1>Ola Seja bem vindo a esta pagina </h1>
    <p>BitBucket</p>
    
</body>
</html>